#Used to test services locally
AMAZON_EMAIL=
AMAZON_PASSWORD=
# HEADLESS variable, determining execution format as true or false, preferably true, while default value is true
HEADLESS=
# CHROME_VERSION, for changing chrome version in undetected-chromedriver
CHROME_VERSION=